{
  "name": "inventory_api",
  "version": "1.0.0",
  "description": "Inventory management system",
  "main": "app.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.13.4",
    "mongodb": "^2.2.31",
    "mongoose": "^4.4.20",
    "morgan": "^1.7.0"
  },
  "license": "ISC"
}
